import random 
import math

arm1=input("Укажите численность атакующего полка(от~100 до ~1000чел): ")
arm2=input("Укажите численность защищавшегося полка(от~100 до ~1000чел): ")
arm11=int(arm1)/1000
arm22=int(arm2)/1000

Атака=input("Укажите модификации  войск атаки(от 0 до 10): ")
Защита=input("Укажите модификации войск защиты(от 0 до 10): ")

авт1=input("Укажите Авторитет атакующего генерала(\"Макс:6 мин:0\"):  ")
авт2=input("Укажите Авторитет защищавшегося генерала(\"Макс:6 мин:0\"):  ")

так1=input("Укажите тактику атакующего генерала (Пассивная/Обронительная = 3; Агрессивная = 0) И.т.д ")
так2=input("Укажите тактику защищавшегося генерала (Пассивная/Обронительная = 3; Агрессивная = 0) И.т.д ")


Т= input("Укажите сложность местности (\"0\"равнина, \"1\"лес/холмы, \"2\"горы,\"3\"фортификации И.т.д) ")

bc=random.randint (0,9) #1 рандом событие
bc2=random.randint (0,9) #1 рандом событие

Dрез=(bc+int(Атака)-int(Защита)+(int(авт1)-int(авт2))-int(Т))*arm11

Lm= (10+int(так1))-int(так2)
Сбаз=math.ceil((15+5*Dрез)/(Lm/10))
print("Итоги боя:")

print(str(Сбаз)+" солдат защиты погибло")
cv1=arm22*1000 -Сбаз
print("У защитников осталось "+str(cv1)+ " солдат")



Dрез2=(bc2+int(Защита)-int(Атака)+(int(авт1)-int(авт2))+int(Т))*arm22
Сбаз2=math.ceil((15+5*Dрез2)/(Lm/10))

print(str(Сбаз2)+" солдат атаки погибло")
cv2=arm11*1000 -Сбаз2
print("У атакующих осталось "+str(cv2) + " солдат")




